<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=A, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2 by Isaac Fiuza</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(204, 196, 196);
        }

        .navbar-brand {
            font-size: 1.95em;
            color: #4aaaa5;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        .text-center {
            background-color: #666666;
        }

        .card {
            background-color: #666666;
        }

        .card-body {
            font-size: 1.95em;
            color: #4aaaa5;
            font-family: 'Georgia', Times, Times New Roman, serif;

        }

        .contains-image{
            position:relative;
            float:left;
            margin-left: 15px;
            margin-bottom: 15px;
        }

        .image-description{
            background-color: #4aaaa5;
            width: 280px;
            height:70px;  
            position:absolute;
            top:170px;
            font-size: 1.45em;
            color:#ffffff;
        }    
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Isaac Fiuza</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact me</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        Portfolio
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
                <div class="col-sm-4">
                        <img src="http://lorempixel.com/output/technics-q-c-280-250-10.jpg" alt="pc">
                        <div class="image-description">BootCamp -CSS & HTML Projects</div>
                </div>    
                <div class="col-sm-4">
                        <img src="http://lorempixel.com/output/technics-q-c-280-250-7.jpg" alt="pc">
                        <div class="image-description">Udemy Web Development</div>                
                </div>  
                <div class="col-sm-4">
                        <img src="http://lorempixel.com/output/technics-q-c-280-250-4.jpg" alt="pc">
                        <div class="image-description">SLCC Projects</div>
                </div>   
           </div>

           <div class="row">
                <div class="col-sm-4">
                        <img src="http://lorempixel.com/output/technics-q-c-280-250-1.jpg" alt="pc">
                        <div class="image-description">JavaScript</div>
                </div>    
                <div class="col-sm-4">
                        <img src="http://lorempixel.com/output/technics-q-c-280-250-9.jpg" alt="pc">
                        <div class="image-description">Other Web Design Projects</div>                
                </div>  
                
           </div>
</body>

</html>